<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            display: grid;
            grid-template-columns: [col-inicio] 50% [col-meio] 50% [col-meio2] 50% [col-fim];
            grid-template-rows: [row-inicio] 50% [row-meio] 50% [row-fim];
            width: 400px;
            height: 400px;
           
        }

        div {
            padding: 10px;
            font-size: 3em;
        }

        .item1 {
            background-color: rgb(160, 200, 220);
        }

        .item2 {
            background-color: rgb(153, 182, 201);
        }

        .item3 {
            background-color: rgb(148, 167, 185);
        }

        .item4 {
            background-color: rgb(127, 138, 158);
        }
    </style>
</head>

<body>

    <section>
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item4"></div>
        <div class="item4"></div>
    </section>

</body>

</html>