<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio Grid</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        section {
            display: grid;
            height: 100vh;
            grid-template-columns: [col1-start] 30% [col1-end col2-start] auto [col2-end] ;
            grid-template-rows: [row] 20% [row] 60% [row] 20%;
        }
        div {
            display: flex;
            border: 4px solid white;
            align-items: center;
            justify-content: center;
            padding: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: x-large;
            font-weight: bold;
            color: rgb(153, 151, 151);
            background-color: rgb(212, 212, 212);
           
           
        }
        .head {
            grid-column-start: col1-start;
            grid-column-end: col2-end;
            justify-content: start;
            align-items: center;
            background-color: black;
            color: white;
            
        }
        .nav {
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <section>
        <div class="head">header</div>
        <div class="nav">nav</div>
        <div>content</div>
        <div class="head">footer</div>
    </section>
</body>
</html>