<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            box-shadow: inset 0px 0px 1px black;
        }

        .container {
            display: flex;
            flex-flow: row;
            column-gap: 50px;
            height: 400px;
        }

        div {
            padding: 10px;
        }

        .child-1 { 
            background-color: rgb(187, 240, 247);
    
        }
        .child-2 { 
            background-color: rgb(154, 207, 214);
          
        }
        .child-3 { 
            background-color: rgb(145, 197, 204);
          
        }
        .child-4 { 
            background-color: rgb(109, 166, 173);
    
        }
        .child-5 { 
            background-color: rgb(108, 163, 170);
        
        }

    </style>
</head>
<body>
    
    <section class="container">
        <div class="child-1">
           aura
        </div>
        <div class="child-2">
            aura
        </div>
        <div class="child-3">
          aura
        </div>
        <div class="child-4">
       aura
        </div>
        <div class="child-5">
        aura
        </div>
    </section>

</body>
</html>